<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4CAF50"
    tools:context=".Fragment2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewFragment2"
            android:layout_width="match_parent"
            android:layout_height="52dp" />

        <Button
            android:id="@+id/button_increase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Increase" />

        <Button
            android:id="@+id/button_decrease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="decrease" />
    </LinearLayout>
</FrameLayout>