<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFEB3B"
    tools:context=".Fragment1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextNumber2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter a number to sqaure"
            android:inputType="number" />

        <TextView
            android:id="@+id/textViewFragment1"
            android:layout_width="match_parent"
            android:layout_height="46dp" />

        <Button
            android:id="@+id/button_sqaure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Square" />
    </LinearLayout>
</FrameLayout>